ControladorDePedidos.WPF/FormVendas.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.FormVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Title="Vendas" Height="436.065" Width="916.387" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <app:ConversorDeData x:Key="ConversorDeData"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                Text="Novo"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/novo.png"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="65" Margin="0,10,823,0" ImageSize="32" FontSize="12" Padding="3" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Text="Editar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="65" Margin="0,10,753,0" ImageSize="32" FontSize="12" Padding="3" Click="btnEditar_Click" />
        <Controls:dn32ImageButton x:Name="btnDeletar" 
            Text="Deletar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="65" Margin="0,10,683,0" ImageSize="32" FontSize="12" Padding="3" Click="btnDeletar_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualziar" 
            Text="Atualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="65" Margin="0,10,613,0" ImageSize="32" FontSize="12" Padding="3" Click="btnAtualziar_Click"/>

        <ListView x:Name="lstVendas" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,76,14,10" HorizontalContentAlignment="Right">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Codigo de venda" Width="100" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Valor total" Width="90" DisplayMemberBinding="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat = C }"/>
                    <GridViewColumn Header="Quantidade de produtos" Width="150" DisplayMemberBinding="{Binding QuantidadeDeProdutos}"  />
                    <GridViewColumn Header="Data da cadastro" Width="95" DisplayMemberBinding="{Binding Path=DataDeCadastro, Converter={StaticResource ConversorDeData}}" />
                    <GridViewColumn Header="Data da Venda" Width="95" DisplayMemberBinding="{Binding Path=DataDaEfetivacao, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Status" Width="95" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnVender" 
            Text="Efetivar Venda"
            Style="{DynamicResource dn32ButtonStyle}"
            Height="61"
            NormalImage="/dn32Layout;component/img/vendas.png"
            Margin="0,8,10,0" 
            ImageSize="32" 
            FontSize="12"
            Padding="3" 
            RenderTransformOrigin="0.477,0.541" Click="btnVender_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Controls:dn32ImageButton x:Name="btnRelatorioDeVenda" 
            Text="Imprimir relatório"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/ControladorDePedidos.WPF;component/img/print.png"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="117" Margin="0,10,491,0" ImageSize="32" FontSize="12" Padding="3" Click="btnRelatorioDeVenda_Click"/>
        <DatePicker x:Name="dtpFiltroDe" HorizontalAlignment="Right" Margin="0,9.95,303,0" VerticalAlignment="Top" Width="113" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" />
        <Label Content="Filtrar de:" HorizontalAlignment="Right" Margin="0,8,416,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFiltroAte" HorizontalAlignment="Right" Margin="0,38.95,303,0" VerticalAlignment="Top" Width="113" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" MouseDoubleClick="dtpFiltroAte_MouseDoubleClick" />
        <Label  Content="até:" HorizontalAlignment="Right" Margin="0,34,416,0" VerticalAlignment="Top"/>
        <Controls:dn32ImageButton x:Name="btnFiltrar" 
            Text="Filtrar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/ControladorDePedidos.WPF;component/img/filtrar.png"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="65" Margin="0,8,233,0" ImageSize="32" FontSize="12" Padding="3" Click="btnFiltrar_Click"/>




    </Grid>
</Window>
