ControladorDePedidos.WPF/FormCadastroDeUsuario.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Usuário" Height="298.251" Width="333.064" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-6,0">
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="102,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="62,21,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                Text="Salvar"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,30,19" ImageSize="32" FontSize="12" Padding="3" Click="btnSalvar_Click" HorizontalAlignment="Right" Width="65" Height="61" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox" Header="Permissões" HorizontalAlignment="Right" Margin="0,0,150,19" Width="158" Height="152" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,1">
                <CheckBox IsChecked="{Binding Administrador}" x:Name="checkBox" Content="Administrador" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Clientes}" x:Name="checkBox_Copy" Content="Clientes" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Produtos}" x:Name="checkBox_Copy1" Content="Produtos" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Vendas}" x:Name="checkBox_Copy4" Content="Vendas" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Fornecedores}" x:Name="checkBox_Copy2" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Compras}" x:Name="checkBox_Copy3" Content="Compras" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>

            </Grid>


        </GroupBox>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="62,52,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtSenha"  HorizontalAlignment="Left" Margin="102,50,0,0" VerticalAlignment="Top" Width="176"/>
        <PasswordBox x:Name="txtConfSenha" HorizontalAlignment="Left" Margin="102,73,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Confirma Senha:" VerticalAlignment="Top"/>

    </Grid>
</Window>
