ControladorDePedidos.WPF/formProdutos.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.formProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Produtos" Height="283.406" Width="756.92" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
            
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                Text="Novo"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/novo.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="10,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Text="Editar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="80,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnEditar_Click" />
        <Controls:dn32ImageButton x:Name="btnDeletar" 
            Text="Deletar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="150,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnDeletar_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualziar" 
            Text="Atualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="220,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnAtualziar_Click"/>
        <Controls:dn32ImageButton x:Name="btnMarcas" 
            Text="Marcas"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/marca.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="329,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnMarcas_Click"/>

        <ListView x:Name="lstProdutos" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,76,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="180" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="90" DisplayMemberBinding="{Binding Marca.nome}"/>
                    <GridViewColumn Header="Valor de Venda" Width="90" DisplayMemberBinding="{Binding ValorDeVenda, ConverterCulture=pt-BR, StringFormat ='{} {0:C}'}"/>
                    <GridViewColumn Header="Valor de Compra" Width="95" DisplayMemberBinding="{Binding ValorDeCompra, ConverterCulture=pt-BR, StringFormat = '{} {0:C}'}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Fornecedor.Eamil}"/>
                    <GridViewColumn Header="Estoque" Width="50">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding Path=., Converter={StaticResource ConversorDeEstoque}}"/>

                            </DataTemplate>                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        

    </Grid>
</Window>
