ControladorDePedidos.WPF/FormFornecedores.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.FormFornecedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="Fornecedores" Height="283.406" Width="484.185" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                Text="Novo"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/novo.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="10,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Text="Editar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="80,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnEditar_Click" />
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Text="Deletar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="150,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Text="Atualizar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="220,10,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnAtualizar_Click"/>
        <ListView x:Name="lstFornecedores" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,76,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="50" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
