ControladorDePedidos.WPF/formCadastroDeMarca.xaml

<Window x:Class="ControladorDePedidos.WPF.formCadastroDeMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Marca" Height="161.563" Width="314.602" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="77,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,13,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                Text="Salvar"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/salvar.png"
                HorizontalAlignment="Left" Width="65" Margin="222,40,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnSalvar_Click" Height="65" VerticalAlignment="Top"/>

    </Grid>
</Window>
