ControladorDePedidos.WPF/FormCadastroDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Produto" Height="343.304" Width="347.481"
        ResizeMode="NoResize"
       Loaded="Window_Loaded"
        
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,6,-1" HorizontalAlignment="Right" Width="327">
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="149,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="108,8,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="36"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                Text="Salvar"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/salvar.png"
                                  Margin="259,227,0,0" 
                                  ImageSize="24" 
                                  FontSize="12"
                                  Padding="0 2 0 0" 
                                  RenderTransformOrigin="0.477,0.541" Click="btnSalvar_Click" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="108,35,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Width="36"/>
        <TextBox Text="{Binding ValorDeCompra}" x:Name="txtValorDeCompra"  HorizontalAlignment="Left" Height="23" Margin="149,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Right"  x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="52,96,0,0" TextWrapping="Wrap" Text="Valor de compra:" VerticalAlignment="Top" Width="92"/>
        <TextBox  Text="{Binding ValorDeVenda}" x:Name="txtValorDeVenda"  HorizontalAlignment="Left" Height="23" Margin="149,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Right"  x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="61,124,0,0" TextWrapping="Wrap" Text="Valor de venda:" VerticalAlignment="Top" Width="83"/>
        <TextBox  Text="{Binding QuantidadeEmEstoque}" x:Name="txtQuantidadeEmEstoque"  HorizontalAlignment="Left" Height="23" Margin="149,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Left" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Quantidade em estoque:" VerticalAlignment="Top" Width="134"/>
        <TextBox Text="{Binding QuantidadeDesejavelEmEstoque}" x:Name="txtEstoqueDesejavel"  HorizontalAlignment="Left" Height="23" Margin="149,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Left" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="44,180,0,0" TextWrapping="Wrap" Text="Estoque Desejavel:" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding QuantidadeMinimaEmEstoque}" x:Name="txtEstoqueMinimo"  HorizontalAlignment="Left" Height="23" Margin="149,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBlock TextAlignment="Left" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="53,208,0,0" TextWrapping="Wrap" Text="Estoque minimo:" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="nome"/>
        <ComboBox x:Name="cmbFornecedor" HorizontalAlignment="Left" Margin="149,59,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="61,64,0,0" TextWrapping="Wrap" Text="Fornecedor:" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
