ControladorDePedidos.WPF/FormCadastroDeVenda.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Venda" Height="338.532" Width="960.83"
        
               
        
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>

    </Window.Resources>


    <Grid Margin="10,0,6,-1" Height="284" VerticalAlignment="Bottom">
        <ListView x:Name="lstProdutos" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,0,10,12" Height="211" VerticalAlignment="Bottom" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID da Venda " Width="90" DisplayMemberBinding="{Binding Venda.Codigo}"/>
                    <GridViewColumn Header="Nome" Width="150" DisplayMemberBinding="{Binding Produto.Nome}"/>
                    <GridViewColumn Header="Marca" Width="90" DisplayMemberBinding="{Binding Produto.Marca.nome}"/>
                    <GridViewColumn Header="Valor Total" Width="90" DisplayMemberBinding="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat = C}"/>
                    <GridViewColumn Header="Quantidade " Width="150" DisplayMemberBinding="{Binding Quantidade}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Text="Deletar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="258,0,0,223" ImageSize="32" FontSize="12" Padding="3" Click="btnExcluir_Click" HorizontalAlignment="Left" Width="65"/>
        <Controls:dn32ImageButton x:Name="btnAdicionar" 
            Text="Adicionar Produto"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/salvar.png"
            HorizontalAlignment="Left" Width="119" Margin="10,0,0,223" ImageSize="32" FontSize="12" Padding="3" Click="btnAdicionar_Click" />
        <Controls:dn32ImageButton x:Name="btnClientes" 
            Text="Adicionar Cliente"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/Clientes.png"
            HorizontalAlignment="Left" Width="119" Margin="134,0,0,223" ImageSize="32" FontSize="12" Padding="3" Click="btnClientes_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="338,39,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCliente"    HorizontalAlignment="Left" Margin="382,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
