ControladorDePedidos.WPF/FormCadastroDeCompra.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Compra" Height="321.532" Width="624.908"
        ResizeMode="NoResize"
       Loaded="Window_Loaded"
        
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>

    <Grid Margin="10,0,6,-1" Height="284" VerticalAlignment="Bottom">
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" Height="23" Margin="57,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Width="42"/>
        <ListView x:Name="lstProdutos" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,63,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="50" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="150" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="90" DisplayMemberBinding="{Binding Marca.nome}"/>
                    <GridViewColumn Header="Valor" Width="90" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                    <GridViewColumn Header="Quantidade" Width="95" DisplayMemberBinding="{Binding ValorDeCompra}"/>
                    <GridViewColumn Header="Estoque Final" Width="95" DisplayMemberBinding="{Binding ValorDeCompra}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnObterRecomendacao" 
            Text="Obter recomendação"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="132" Margin="179,0,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnObterRecomendacao_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Text="Editar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="386,0,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnEditar_Click" />
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Text="Deletar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="456,0,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAdicionar" 
            Text="Adicionar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="65" Margin="316,0,0,0" ImageSize="32" FontSize="12" Padding="3" Click="btnAdicionar_Click" />
        <Controls:dn32ImageButton x:Name="btnSalvar" 
            Text="Salvar"
            Style="{DynamicResource dn32ButtonStyle}"
            NormalImage="/dn32Layout;component/img/salvar.png"
            HorizontalAlignment="Left" Width="65"  Height="61"
            Margin="526,0,0,223" 
            ImageSize="32" 
            FontSize="12"
            Padding="3" 
            RenderTransformOrigin="0.477,0.541" Click="btnSalvar_Click"/>

    </Grid>
</Window>
