ControladorDePedidos.WPF/FormCadastroDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Cadastro de Cliente" Height="173.232" Width="400.221" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-6,-4">
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="38,48,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                Text="Salvar"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,21,13" ImageSize="32" FontSize="12" Padding="3" Click="btnSalvar_Click" HorizontalAlignment="Right" Width="65" Height="61" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Telefone}" x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="78,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="26,77,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Endereco}" x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="78,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="21,108,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top"/>

    </Grid>
</Window>
