ControladorDePedidos.WPF/FormBuscaDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        Title="Busca de Clientes" Height="303.611" Width="654.903"
       
       Loaded="Window_Loaded"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,6,-1">
        <TextBox KeyUp="txtCodigo_KeyUP"  x:Name="txtCodigo" IsReadOnly="False" Margin="106,17,304,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Termo da Busca:" VerticalAlignment="Top" Width="91"/>
        <ListView x:Name="lstClientes" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,66,10,27" d:CopyToken="8f41ad8a-975f-48b3-96b7-175c062463d0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nome" Width="180" DisplayMemberBinding="{Binding Nome}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnSelecionar" 
                Text="Salvar"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,11,202" ImageSize="25" FontSize="12" Padding="3" Click="btnSelecionar_Click" HorizontalAlignment="Right" Width="65" Height="56" VerticalAlignment="Bottom"/>


    </Grid>


</Window>
