ControladorDePedidos.WPF/Login.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Login" Height="174.027" Width="400.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="51,32,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cmbUsuario" HorizontalAlignment="Left" Margin="141,32,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="141,68,0,0" VerticalAlignment="Top" Width="177" KeyUp="txtPassword_KeyUp"  />
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="51,68,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="243,97,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="btnEntrar_Click" />
    </Grid>
</Window>
