ControladorDePedidos.WPF/MenuPrincipal.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Controlador de Pedidos" Height="285" Width="400.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnUsuarios" 
                Text="Usuarios"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/usuarios.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="260,126,0,0" ImageSize="50" FontSize="12" Click="btnUsuarios_Click"/>

        <Controls:dn32ImageButton x:Name="btnCompras" 
                Text="Compras"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/compras.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="135,126,0,0" ImageSize="50" FontSize="12"/>

        <Controls:dn32ImageButton x:Name="btnFornecedores" 
                Text="Fornecedores"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/Fornecedores.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="10,126,0,0" ImageSize="50" FontSize="12"/>

        <Controls:dn32ImageButton x:Name="btnClientes" 
                Text="Clientes"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/Clientes.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="10,11,0,0" ImageSize="50" FontSize="12"/>

        <Controls:dn32ImageButton x:Name="btnProdutos" 
                Text="Produtos"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/estoque.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="135,11,0,0" ImageSize="50" FontSize="12" Click="btnProdutos_Click"/>

        <Controls:dn32ImageButton x:Name="btnVendas" 
                Text="Vendas"
                Style="{DynamicResource dn32ButtonStyle}"
                NormalImage="/dn32Layout;component/img/vendas.png"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="120" Margin="260,11,0,0" ImageSize="50" FontSize="12"/>
    </Grid>
</Window>
